DATABASE_URL="postgresql://usuario:password@host:port/bd_name"
PORT = your-port
JWT_SECRET_KEY = your-secret-key
CLOUDINARY_CLOUD_NAME = your-cloudinary-name
CLOUDINARY_API_KEY =  your-cloudinary-api-key
CLOUDINARY_API_SECRET = your-api-secret 